: mdAdvanced    # All properties which are not explicitly overloaded are 
                # advanced

# Genaral rules for dictionaries
################################
Catalog. : mdNormal     # Catalog properties can be changed by default

# General rules for fields
##########################
.Type: mdReadOnly       # All Type fields are read only - it is very nasty to 
                        # change them, but may be usefull to see them

# Concrete rules           

# Document catalog specialized values
Catalog.Pages: mdReadOnly 
Catalog.Version: mdReadOnly
Catalog.Outlines: mdReadOnly
Catalog.Perms : mdHidden
Catalog.Legal : mdHidden
